{
    "name": "DemoWebRTC",
    "settings": {
        "cmd": {
            "license": "commercial",
            "cmdVersion": "6.5.0.180",
            "frameworkVersion": "6.5.0.775"
        },
        "urlPrefixTemplate": "http://localhost:{port}/{path}",
        "urlPrefix": "http://localhost:38807/",
        "canvasControls": {
            "viewportSize": {
                "name": "Auto Expand",
                "builtIn": true,
                "height": null,
                "width": null
            }
        },
        "exportPath": "",
        "spacesToIndent": 4,
        "sdkPath": "",
        "lineEnding": "LF",
        "genTimestamps": false,
        "cacheBust": false,
        "buildShouldOverwriteIndex": true,
        "generateArchitectVersion": true,
        "lastBuildSelection": {
            "value": "webBuild",
            "display": "Build web app",
            "buildPlatform": false
        }
    },
    "xdsVersion": "4.2.1",
    "xdsBuild": 224,
    "schemaVersion": 1,
    "upgradeVersion": 310000000001,
    "framework": "ext65",
    "viewOrderMap": {
        "view": [
            "99dec8ae-1094-4d70-969d-12ee8c9d28b6",
            "ea26cc90-9dec-4bfd-826c-f4e547ca6861",
            "b359e3ad-a9aa-4c7f-a046-98b5221a00ac"
        ],
        "store": [],
        "controller": [],
        "model": [],
        "resource": [
            "53b82edf-167d-4786-930d-e8896a574249",
            "63c9de78-657d-4b8f-b674-34d4b9fb9259",
            "8207c935-5f8f-45ff-8209-690c04814ae4",
            "7ad8b7fb-7e86-4fad-9073-29af2a34979a",
            "fee0b976-8ec9-4a55-8e77-dc98a7d6b0a5"
        ],
        "app": [
            "application"
        ]
    }
}